<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyV-KJ-rY9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NiR-T5-SPh">
            <objects>
                <viewController id="X1s-oy-gKl" customClass="ViewController" customModule="WalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUV-nH-2I9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-88-KXx">
                                <rect key="frame" x="87" y="222" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="import Wallet with privateKey"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-hH-ERg">
                                <rect key="frame" x="0.0" y="283" width="375" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="U4f-92-3Aw" customClass="WalletTableViewCell" customModule="WalletClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4f-92-3Aw" id="p6G-JM-jTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-mt-pog">
                                                    <rect key="frame" x="26" y="11" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-ya-oAb">
                                                    <rect key="frame" x="26" y="50" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-ta-b0p">
                                                    <rect key="frame" x="26" y="88" width="69" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-cx-xJS">
                                                    <rect key="frame" x="107" y="90" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ebq-ya-oAb" id="wtO-Mc-ZEL"/>
                                            <outlet property="balanceLabel" destination="xLg-ta-b0p" id="uIb-mT-Bvc"/>
                                            <outlet property="walletNameLabel" destination="aBm-mt-pog" id="sst-AC-Ape"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-Ot-5z0">
                                <rect key="frame" x="141" y="173" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Wallet"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dVq-HM-fTt"/>
                    </view>
                    <navigationItem key="navigationItem" id="BhN-Uf-dG8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wXo-Jr-n4g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createWalletButton" destination="3Zs-Ot-5z0" id="gtf-ha-dyW"/>
                        <outlet property="importWalletButton" destination="F9V-88-KXx" id="Ryh-Ju-wX8"/>
                        <outlet property="selectNetworkBarButton" destination="wXo-Jr-n4g" id="26c-fc-mMP"/>
                        <outlet property="tableView" destination="kU4-hH-ERg" id="LIh-G4-VSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omd-vJ-2Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="71"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="5wo-kk-MuT">
            <objects>
                <viewController storyboardIdentifier="Network" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krf-oP-j9Q" customClass="NetworkViewController" customModule="WalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMZ-Bl-TkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-OE-oVl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-tu-2BF">
                                <rect key="frame" x="0.0" y="342" width="375" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-dm-JSO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A16-Qe-sn7">
                                                <rect key="frame" x="160.66666666666666" y="29" width="54" height="30"/>
                                                <state key="normal" title="Dismiss">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-y1-5bZ">
                                                <rect key="frame" x="164" y="176" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A16-Qe-sn7" firstAttribute="top" secondItem="ZSl-dm-JSO" secondAttribute="top" constant="29" id="3Qv-7i-cbk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yY8-y1-5bZ" secondAttribute="trailing" constant="20" symbolic="YES" id="F5b-Pn-EQT"/>
                                            <constraint firstItem="yY8-y1-5bZ" firstAttribute="top" secondItem="ZSl-dm-JSO" secondAttribute="top" constant="176" id="N4F-Gx-HlG"/>
                                            <constraint firstItem="yY8-y1-5bZ" firstAttribute="leading" secondItem="ZSl-dm-JSO" secondAttribute="leading" constant="164" id="aQI-Rg-rgt"/>
                                            <constraint firstItem="A16-Qe-sn7" firstAttribute="centerX" secondItem="ZSl-dm-JSO" secondAttribute="centerX" id="wQm-SN-m6j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZSl-dm-JSO" firstAttribute="centerY" secondItem="Ltb-tu-2BF" secondAttribute="centerY" id="4fa-4K-qIh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSl-dm-JSO" secondAttribute="bottom" id="IhX-PA-WwL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSl-dm-JSO" secondAttribute="trailing" id="TzH-1M-dsA"/>
                                    <constraint firstItem="ZSl-dm-JSO" firstAttribute="top" secondItem="Ltb-tu-2BF" secondAttribute="top" id="eKj-Uu-U34"/>
                                    <constraint firstItem="ZSl-dm-JSO" firstAttribute="centerX" secondItem="Ltb-tu-2BF" secondAttribute="centerX" id="gDa-FW-uUV"/>
                                    <constraint firstItem="ZSl-dm-JSO" firstAttribute="leading" secondItem="Ltb-tu-2BF" secondAttribute="leading" id="twA-my-xwJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBj-1X-fbq" firstAttribute="trailing" secondItem="6Gb-OE-oVl" secondAttribute="trailing" id="IMv-iN-ZpK"/>
                            <constraint firstItem="Ltb-tu-2BF" firstAttribute="trailing" secondItem="6Gb-OE-oVl" secondAttribute="trailing" id="Jqr-gg-cii"/>
                            <constraint firstItem="MBj-1X-fbq" firstAttribute="bottom" secondItem="6Gb-OE-oVl" secondAttribute="bottom" id="PJB-BQ-QFR"/>
                            <constraint firstItem="Ltb-tu-2BF" firstAttribute="leading" secondItem="6Gb-OE-oVl" secondAttribute="leading" id="ZTk-fk-ewm"/>
                            <constraint firstItem="6Gb-OE-oVl" firstAttribute="top" secondItem="MBj-1X-fbq" secondAttribute="top" id="c6I-5J-0PN"/>
                            <constraint firstItem="6Gb-OE-oVl" firstAttribute="leading" secondItem="IMZ-Bl-TkV" secondAttribute="leading" id="eP9-YV-T56"/>
                            <constraint firstItem="MBj-1X-fbq" firstAttribute="bottom" secondItem="Ltb-tu-2BF" secondAttribute="bottom" constant="1" id="h6A-3m-Q3p"/>
                            <constraint firstItem="Ltb-tu-2BF" firstAttribute="top" secondItem="MBj-1X-fbq" secondAttribute="top" constant="298" id="wYk-x7-zhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBj-1X-fbq"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="6Gb-OE-oVl" id="6CZ-ql-khC"/>
                        <outlet property="dismissButton" destination="A16-Qe-sn7" id="Vhw-uG-rzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41O-TC-Rpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="70.935960591133011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1r-Yj-Vqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyV-KJ-rY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URX-VX-qfu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1s-oy-gKl" kind="relationship" relationship="rootViewController" id="PQS-Z9-FXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFT-gu-4Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="70.935960591133011"/>
        </scene>
    </scenes>
</document>
