<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyV-KJ-rY9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wallet-->
        <scene sceneID="NiR-T5-SPh">
            <objects>
                <viewController id="X1s-oy-gKl" customClass="ViewController" customModule="WalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUV-nH-2I9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-hH-ERg">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="mHa-2f-Wl7"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qRq-PH-2np">
                                    <rect key="frame" x="0.0" y="213" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-Ot-5z0">
                                            <rect key="frame" x="25" y="0.0" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Create Wallet"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-88-KXx">
                                            <rect key="frame" x="156" y="0.0" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="import Wallet with privateKey"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="U4f-92-3Aw" customClass="WalletTableViewCell" customModule="WalletClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4f-92-3Aw" id="p6G-JM-jTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-Hb-okj" customClass="CardView" customModule="WalletClone" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="164.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-mt-pog">
                                                            <rect key="frame" x="17.666666666666657" y="20" width="319.66666666666674" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-ta-b0p">
                                                            <rect key="frame" x="17.666666666666664" y="132.33333333333334" width="68.666666666666686" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-cx-xJS">
                                                            <rect key="frame" x="106.33333333333333" y="134.33333333333334" width="32.999999999999986" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-dC-7iW">
                                                            <rect key="frame" x="307" y="69" width="33.333333333333314" height="33.333333333333343"/>
                                                            <state key="normal" image="QRCode"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xec6C8F35Df20177007C3036B81D840C032f63180" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-ya-oAb">
                                                            <rect key="frame" x="17.666666666666671" y="69" width="248.66666666666663" height="33.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ebq-ya-oAb" firstAttribute="top" secondItem="aBm-mt-pog" secondAttribute="bottom" constant="25" id="5q3-0j-SZ7"/>
                                                        <constraint firstItem="h2N-cx-xJS" firstAttribute="centerY" secondItem="xLg-ta-b0p" secondAttribute="centerY" id="GhC-W4-gnb"/>
                                                        <constraint firstItem="h2N-cx-xJS" firstAttribute="leading" secondItem="xLg-ta-b0p" secondAttribute="trailing" constant="20" id="Npw-Kx-qpE"/>
                                                        <constraint firstItem="wAQ-dC-7iW" firstAttribute="leading" secondItem="ebq-ya-oAb" secondAttribute="trailing" constant="40.666666666666686" id="SBR-3r-OGV"/>
                                                        <constraint firstItem="ebq-ya-oAb" firstAttribute="width" secondItem="4Zt-Hb-okj" secondAttribute="width" multiplier="0.7" id="UEn-GF-Z09"/>
                                                        <constraint firstItem="xLg-ta-b0p" firstAttribute="leading" secondItem="ebq-ya-oAb" secondAttribute="leading" id="WLD-2i-0bC"/>
                                                        <constraint firstItem="aBm-mt-pog" firstAttribute="centerX" secondItem="4Zt-Hb-okj" secondAttribute="centerX" id="bdQ-77-Kwc"/>
                                                        <constraint firstItem="aBm-mt-pog" firstAttribute="width" secondItem="4Zt-Hb-okj" secondAttribute="width" multiplier="0.9" id="cni-3h-Go5"/>
                                                        <constraint firstItem="wAQ-dC-7iW" firstAttribute="top" secondItem="ebq-ya-oAb" secondAttribute="top" id="hEX-SK-eaW"/>
                                                        <constraint firstItem="ebq-ya-oAb" firstAttribute="leading" secondItem="aBm-mt-pog" secondAttribute="leading" id="orT-7U-FF5"/>
                                                        <constraint firstItem="wAQ-dC-7iW" firstAttribute="centerY" secondItem="ebq-ya-oAb" secondAttribute="centerY" id="rV0-dK-EuH"/>
                                                        <constraint firstItem="xLg-ta-b0p" firstAttribute="top" secondItem="ebq-ya-oAb" secondAttribute="bottom" constant="30" id="slY-fb-Q4K"/>
                                                        <constraint firstItem="aBm-mt-pog" firstAttribute="top" secondItem="4Zt-Hb-okj" secondAttribute="top" constant="20" id="tzM-lQ-20C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Zt-Hb-okj" secondAttribute="trailing" constant="10" id="2gq-Ga-DAU"/>
                                                <constraint firstItem="4Zt-Hb-okj" firstAttribute="leading" secondItem="p6G-JM-jTC" secondAttribute="leading" constant="10" id="SOY-9B-juE"/>
                                                <constraint firstItem="4Zt-Hb-okj" firstAttribute="top" secondItem="p6G-JM-jTC" secondAttribute="top" constant="10" id="bRK-il-FWn"/>
                                                <constraint firstAttribute="bottom" secondItem="4Zt-Hb-okj" secondAttribute="bottom" constant="10" id="eNn-pi-Rf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="ebq-ya-oAb" id="wtO-Mc-ZEL"/>
                                            <outlet property="balanceLabel" destination="xLg-ta-b0p" id="uIb-mT-Bvc"/>
                                            <outlet property="qrCodeButton" destination="wAQ-dC-7iW" id="5ro-tv-j1L"/>
                                            <outlet property="walletNameLabel" destination="aBm-mt-pog" id="sst-AC-Ape"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kU4-hH-ERg" firstAttribute="top" secondItem="dVq-HM-fTt" secondAttribute="top" id="Lxt-5k-WKK"/>
                            <constraint firstItem="kU4-hH-ERg" firstAttribute="trailing" secondItem="dVq-HM-fTt" secondAttribute="trailing" id="Pl8-S2-nSH"/>
                            <constraint firstAttribute="bottom" secondItem="kU4-hH-ERg" secondAttribute="bottom" id="Z6e-Yv-hYg"/>
                            <constraint firstAttribute="bottom" secondItem="kU4-hH-ERg" secondAttribute="bottom" id="ikb-bP-ueE"/>
                            <constraint firstItem="kU4-hH-ERg" firstAttribute="leading" secondItem="dVq-HM-fTt" secondAttribute="leading" id="kRX-Zp-Dqd"/>
                            <constraint firstItem="kU4-hH-ERg" firstAttribute="leading" secondItem="dVq-HM-fTt" secondAttribute="leading" id="ovJ-nm-62l"/>
                            <constraint firstItem="kU4-hH-ERg" firstAttribute="trailing" secondItem="dVq-HM-fTt" secondAttribute="trailing" id="y2v-13-Aby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVq-HM-fTt"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wallet" largeTitleDisplayMode="always" id="BhN-Uf-dG8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wXo-Jr-n4g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createWalletButton" destination="3Zs-Ot-5z0" id="gtf-ha-dyW"/>
                        <outlet property="importWalletButton" destination="F9V-88-KXx" id="Ryh-Ju-wX8"/>
                        <outlet property="selectNetworkBarButton" destination="wXo-Jr-n4g" id="lcD-5R-ZgO"/>
                        <outlet property="tableView" destination="kU4-hH-ERg" id="LIh-G4-VSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omd-vJ-2Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="70.935960591133011"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="5wo-kk-MuT">
            <objects>
                <viewController storyboardIdentifier="Network" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krf-oP-j9Q" customClass="NetworkViewController" customModule="WalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMZ-Bl-TkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-dm-JSO">
                                <rect key="frame" x="0.0" y="660" width="375" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A16-Qe-sn7">
                                        <rect key="frame" x="160" y="8" width="54" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-Q7-Nga">
                                        <rect key="frame" x="20" y="55" width="334" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XXV-WX-IkO">
                                            <size key="itemSize" width="81" height="91"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uoa-45-YJN" customClass="NetworkCollectionViewCell" customModule="WalletClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-hY-S1z">
                                                            <rect key="frame" x="0.0" y="50" width="81" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-gf-9mP" customClass="Circle" customModule="WalletClone" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="14" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="colorView" destination="g5T-gf-9mP" id="44V-O2-suz"/>
                                                    <outlet property="networkLabel" destination="Fgn-hY-S1z" id="gAA-qM-JJK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="krf-oP-j9Q" id="gpc-YG-Cgh"/>
                                            <outlet property="delegate" destination="krf-oP-j9Q" id="6Bv-Kq-6ov"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSl-dm-JSO" firstAttribute="top" secondItem="MBj-1X-fbq" secondAttribute="top" constant="616" id="ORE-lO-AwZ"/>
                            <constraint firstItem="ZSl-dm-JSO" firstAttribute="leading" secondItem="IMZ-Bl-TkV" secondAttribute="leading" id="P8v-a3-mgI"/>
                            <constraint firstAttribute="bottom" secondItem="ZSl-dm-JSO" secondAttribute="bottom" id="R9i-RV-Lw7"/>
                            <constraint firstAttribute="trailing" secondItem="ZSl-dm-JSO" secondAttribute="trailing" id="eld-qb-qQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBj-1X-fbq"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="A16-Qe-sn7" id="Vhw-uG-rzO"/>
                        <outlet property="networkView" destination="ZSl-dm-JSO" id="mEx-ST-cuo"/>
                        <outlet property="viewBottomConstraint" destination="R9i-RV-Lw7" id="ZSg-sk-uvc"/>
                        <outlet property="viewTopConstraint" destination="ORE-lO-AwZ" id="nXx-K4-sAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41O-TC-Rpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="70.935960591133011"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Dqv-na-Try">
            <objects>
                <viewController storyboardIdentifier="QRCode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egS-Lb-L3z" customClass="QRCodeViewController" customModule="WalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzR-gu-Mvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-Wu-jnF" customClass="CardView" customModule="WalletClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40.666666666666686" width="375" height="771.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-tV-ZJQ">
                                        <rect key="frame" x="93.666666666666671" y="100.00000000000001" width="187.66666666666663" height="187.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kd5-tV-ZJQ" secondAttribute="height" multiplier="1:1" id="vnU-md-hBS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n75-26-8vI" customClass="CardView" customModule="WalletClone" customModuleProvider="target">
                                        <rect key="frame" x="18.666666666666657" y="332" width="337.66666666666674" height="62.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xaDa599Ef86d79bBAD6A0e1582417C52D6C502Bfb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-nU-0S7">
                                                <rect key="frame" x="10.000000000000014" y="0.0" width="236.33333333333337" height="62.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-bw-HjZ">
                                                <rect key="frame" x="292.66666666666663" y="19" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B6r-bw-HjZ" secondAttribute="height" multiplier="1:1" id="bYp-Kq-hHD"/>
                                                </constraints>
                                                <state key="normal" image="Copy"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B6r-bw-HjZ" firstAttribute="centerY" secondItem="n75-26-8vI" secondAttribute="centerY" id="C6k-Z2-frf"/>
                                            <constraint firstItem="CZA-nU-0S7" firstAttribute="width" secondItem="n75-26-8vI" secondAttribute="width" multiplier="0.7" id="HqY-Ru-axR"/>
                                            <constraint firstItem="CZA-nU-0S7" firstAttribute="centerY" secondItem="n75-26-8vI" secondAttribute="centerY" id="SzY-tR-4Ln"/>
                                            <constraint firstAttribute="trailing" secondItem="B6r-bw-HjZ" secondAttribute="trailing" constant="20" id="UCk-S0-U4J"/>
                                            <constraint firstItem="CZA-nU-0S7" firstAttribute="leading" secondItem="n75-26-8vI" secondAttribute="leading" constant="10" id="c24-EN-0AE"/>
                                            <constraint firstItem="B6r-bw-HjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CZA-nU-0S7" secondAttribute="trailing" constant="8" symbolic="YES" id="dWo-QM-njK"/>
                                            <constraint firstItem="B6r-bw-HjZ" firstAttribute="height" secondItem="n75-26-8vI" secondAttribute="height" multiplier="0.4" id="w6z-dS-ZMz"/>
                                            <constraint firstItem="CZA-nU-0S7" firstAttribute="height" secondItem="n75-26-8vI" secondAttribute="height" id="wdT-mY-3RJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-2S-ZGY">
                                        <rect key="frame" x="20" y="14" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kd5-tV-ZJQ" firstAttribute="centerX" secondItem="rbI-Wu-jnF" secondAttribute="centerX" id="8rn-Jb-TS8"/>
                                    <constraint firstItem="kd5-tV-ZJQ" firstAttribute="top" secondItem="rbI-Wu-jnF" secondAttribute="top" constant="100" id="OuY-SB-iDy"/>
                                    <constraint firstItem="n75-26-8vI" firstAttribute="top" secondItem="kd5-tV-ZJQ" secondAttribute="bottom" constant="44.666666666666629" id="WwZ-WD-yH1"/>
                                    <constraint firstItem="n75-26-8vI" firstAttribute="centerX" secondItem="kd5-tV-ZJQ" secondAttribute="centerX" id="dXO-NL-Vau"/>
                                    <constraint firstItem="kd5-tV-ZJQ" firstAttribute="width" secondItem="rbI-Wu-jnF" secondAttribute="width" multiplier="0.5" id="pFv-md-JKW"/>
                                    <constraint firstItem="n75-26-8vI" firstAttribute="width" secondItem="rbI-Wu-jnF" secondAttribute="width" multiplier="0.9" id="soo-wL-3W6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Age-pA-ltA" firstAttribute="trailing" secondItem="rbI-Wu-jnF" secondAttribute="trailing" id="LN7-un-Oep"/>
                            <constraint firstItem="rbI-Wu-jnF" firstAttribute="leading" secondItem="Age-pA-ltA" secondAttribute="leading" id="SBe-dz-3wY"/>
                            <constraint firstItem="rbI-Wu-jnF" firstAttribute="bottom" secondItem="Age-pA-ltA" secondAttribute="bottom" constant="34" id="XzB-bZ-daw"/>
                            <constraint firstItem="rbI-Wu-jnF" firstAttribute="height" secondItem="gzR-gu-Mvf" secondAttribute="height" multiplier="0.95" id="h4e-o7-rMu"/>
                            <constraint firstItem="rbI-Wu-jnF" firstAttribute="width" secondItem="gzR-gu-Mvf" secondAttribute="width" id="hjp-nW-Bnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Age-pA-ltA"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="CZA-nU-0S7" id="YLU-N9-uwU"/>
                        <outlet property="cancelButton" destination="XyW-2S-ZGY" id="TWK-NE-Am5"/>
                        <outlet property="copyButton" destination="B6r-bw-HjZ" id="RAA-YN-qrM"/>
                        <outlet property="qrImageView" destination="kd5-tV-ZJQ" id="1VW-mw-u3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqP-EP-0xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="70.935960591133011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1r-Yj-Vqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyV-KJ-rY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="URX-VX-qfu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1s-oy-gKl" kind="relationship" relationship="rootViewController" id="PQS-Z9-FXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFT-gu-4Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="25" height="25"/>
        <image name="Copy" width="25" height="25"/>
        <image name="QRCode" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
