<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHs-a5-FLc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImportPK View Controller-->
        <scene sceneID="ejs-9b-Awe">
            <objects>
                <viewController storyboardIdentifier="ImportPK" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xie-ot-Nzx" customClass="ImportPKViewController" customModule="WalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfP-Ti-SYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-l8-Jbw">
                                <rect key="frame" x="28" y="235" width="319" height="30"/>
                                <color key="backgroundColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivateKey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goT-a5-k55">
                                <rect key="frame" x="28" y="103" width="319" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-Jg-uSi">
                                <rect key="frame" x="28" y="167" width="319" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-9B-G7U">
                                <rect key="frame" x="28" y="275" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85866116749999999" green="0.12844782029999999" blue="0.0074186466060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWX-9B-G7U" firstAttribute="leading" secondItem="JJV-l8-Jbw" secondAttribute="leading" id="2HJ-58-7Lx"/>
                            <constraint firstItem="goT-a5-k55" firstAttribute="width" secondItem="wfP-Ti-SYJ" secondAttribute="width" multiplier="0.85" id="2X3-hJ-8jb"/>
                            <constraint firstItem="goT-a5-k55" firstAttribute="centerX" secondItem="JrN-aH-hLI" secondAttribute="centerX" id="42F-rj-YPJ"/>
                            <constraint firstItem="goT-a5-k55" firstAttribute="top" secondItem="JrN-aH-hLI" secondAttribute="top" constant="15" id="L5L-8P-X9E"/>
                            <constraint firstItem="ilZ-Jg-uSi" firstAttribute="leading" secondItem="goT-a5-k55" secondAttribute="leading" id="MYn-Z0-m0v"/>
                            <constraint firstItem="ilZ-Jg-uSi" firstAttribute="width" secondItem="goT-a5-k55" secondAttribute="width" id="OXa-mR-ff8"/>
                            <constraint firstItem="JJV-l8-Jbw" firstAttribute="leading" secondItem="ilZ-Jg-uSi" secondAttribute="leading" id="VgX-Td-Azh"/>
                            <constraint firstItem="fWX-9B-G7U" firstAttribute="width" secondItem="JJV-l8-Jbw" secondAttribute="width" id="XWv-0J-njx"/>
                            <constraint firstItem="JJV-l8-Jbw" firstAttribute="width" secondItem="ilZ-Jg-uSi" secondAttribute="width" id="dzs-5T-R11"/>
                            <constraint firstItem="ilZ-Jg-uSi" firstAttribute="top" secondItem="goT-a5-k55" secondAttribute="bottom" constant="10" id="nQT-X1-Yjc"/>
                            <constraint firstItem="JJV-l8-Jbw" firstAttribute="top" secondItem="ilZ-Jg-uSi" secondAttribute="bottom" constant="20" id="nrY-TL-bRg"/>
                            <constraint firstItem="fWX-9B-G7U" firstAttribute="top" secondItem="JJV-l8-Jbw" secondAttribute="bottom" constant="10" id="pQd-dg-ON2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrN-aH-hLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZB-DO-YJe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="clR-lI-NXO"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="uG5-ZK-RSj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="clR-lI-NXO" id="R5Q-I7-Ead"/>
                        <outlet property="nextBarButton" destination="uG5-ZK-RSj" id="zce-Ne-lbX"/>
                        <outlet property="privateKeyTextField" destination="JJV-l8-Jbw" id="Ylk-Wi-kbX"/>
                        <outlet property="statusLabel" destination="fWX-9B-G7U" id="NLw-UZ-HZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG7-ME-D72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="49.50738916256158"/>
        </scene>
        <!--Import Name View Controller-->
        <scene sceneID="Xft-G3-tFG">
            <objects>
                <viewController storyboardIdentifier="ImportPasswordName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LdB-Oc-qoH" customClass="ImportNameViewController" customModule="WalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eC-h8-3qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-Bg-5rB">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-Ck-fUf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-Da-rQQ">
                                                <rect key="frame" x="28" y="154.66666666666666" width="319" height="30"/>
                                                <color key="backgroundColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a password and Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-uX-zoX">
                                                <rect key="frame" x="28" y="15" width="319" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-zw-ppJ">
                                                <rect key="frame" x="28" y="194.66666666666666" width="319" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85866116749999999" green="0.12844782029999999" blue="0.0074186466060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-Dt-Scb">
                                                <rect key="frame" x="28" y="120.66666666666666" width="319" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-86-Gbt">
                                                <rect key="frame" x="28" y="257.66666666666669" width="319" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-oE-5yO">
                                                <rect key="frame" x="28" y="225.66666666666669" width="319" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CIK-oE-5yO" firstAttribute="width" secondItem="rEE-Da-rQQ" secondAttribute="width" id="05V-hK-GGU"/>
                                            <constraint firstItem="VWC-uX-zoX" firstAttribute="width" secondItem="YYw-Ck-fUf" secondAttribute="width" multiplier="0.85" id="3wM-Ff-of9"/>
                                            <constraint firstItem="gIH-zw-ppJ" firstAttribute="leading" secondItem="rEE-Da-rQQ" secondAttribute="leading" id="4Ep-Rj-u01"/>
                                            <constraint firstItem="rEE-Da-rQQ" firstAttribute="leading" secondItem="hgk-Dt-Scb" secondAttribute="leading" id="6i6-pc-Sls"/>
                                            <constraint firstItem="gIH-zw-ppJ" firstAttribute="top" secondItem="rEE-Da-rQQ" secondAttribute="bottom" constant="10" id="6oy-fE-sh1"/>
                                            <constraint firstItem="FJf-86-Gbt" firstAttribute="top" secondItem="CIK-oE-5yO" secondAttribute="bottom" constant="30" id="70r-fP-Rgk"/>
                                            <constraint firstItem="VWC-uX-zoX" firstAttribute="top" secondItem="YYw-Ck-fUf" secondAttribute="top" constant="15" id="8Sp-GO-MKj"/>
                                            <constraint firstItem="gIH-zw-ppJ" firstAttribute="width" secondItem="rEE-Da-rQQ" secondAttribute="width" id="9y7-wd-Clq"/>
                                            <constraint firstItem="hgk-Dt-Scb" firstAttribute="leading" secondItem="VWC-uX-zoX" secondAttribute="leading" id="BYl-3h-TIY"/>
                                            <constraint firstItem="rEE-Da-rQQ" firstAttribute="top" secondItem="hgk-Dt-Scb" secondAttribute="bottom" constant="10" id="FGZ-sj-40D"/>
                                            <constraint firstItem="CIK-oE-5yO" firstAttribute="leading" secondItem="rEE-Da-rQQ" secondAttribute="leading" id="NXB-1u-ChH"/>
                                            <constraint firstItem="VWC-uX-zoX" firstAttribute="centerX" secondItem="YYw-Ck-fUf" secondAttribute="centerX" id="Ny9-9o-Onn"/>
                                            <constraint firstItem="CIK-oE-5yO" firstAttribute="top" secondItem="gIH-zw-ppJ" secondAttribute="bottom" constant="10" id="PC9-Qw-3So"/>
                                            <constraint firstItem="hgk-Dt-Scb" firstAttribute="width" secondItem="VWC-uX-zoX" secondAttribute="width" id="ZQz-oh-2yl"/>
                                            <constraint firstItem="hgk-Dt-Scb" firstAttribute="top" secondItem="VWC-uX-zoX" secondAttribute="bottom" constant="10" id="b5p-oJ-CtL"/>
                                            <constraint firstItem="FJf-86-Gbt" firstAttribute="width" secondItem="CIK-oE-5yO" secondAttribute="width" id="kYI-H3-CoP"/>
                                            <constraint firstItem="FJf-86-Gbt" firstAttribute="leading" secondItem="CIK-oE-5yO" secondAttribute="leading" id="pi9-F1-EcP"/>
                                            <constraint firstItem="rEE-Da-rQQ" firstAttribute="width" secondItem="hgk-Dt-Scb" secondAttribute="width" id="tUX-eL-94i"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-4V-DLA">
                                        <rect key="frame" x="28" y="311.66666666666669" width="319" height="30"/>
                                        <color key="backgroundColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YYw-Ck-fUf" secondAttribute="bottom" id="08L-fD-plC"/>
                                    <constraint firstItem="YYw-Ck-fUf" firstAttribute="leading" secondItem="SRP-Bg-5rB" secondAttribute="leading" id="0Ao-Du-HXY"/>
                                    <constraint firstItem="YYw-Ck-fUf" firstAttribute="centerY" secondItem="SRP-Bg-5rB" secondAttribute="centerY" id="6Qu-dI-M3A"/>
                                    <constraint firstItem="zt0-4V-DLA" firstAttribute="width" secondItem="FJf-86-Gbt" secondAttribute="width" id="Vgv-c4-b81"/>
                                    <constraint firstItem="YYw-Ck-fUf" firstAttribute="top" secondItem="SRP-Bg-5rB" secondAttribute="top" id="YOj-Q1-LOx"/>
                                    <constraint firstAttribute="trailing" secondItem="YYw-Ck-fUf" secondAttribute="trailing" id="YiD-QO-6IP"/>
                                    <constraint firstItem="zt0-4V-DLA" firstAttribute="leading" secondItem="FJf-86-Gbt" secondAttribute="leading" id="db7-Rh-fZH"/>
                                    <constraint firstItem="YYw-Ck-fUf" firstAttribute="centerX" secondItem="SRP-Bg-5rB" secondAttribute="centerX" id="iUb-go-4J7"/>
                                    <constraint firstItem="zt0-4V-DLA" firstAttribute="top" secondItem="FJf-86-Gbt" secondAttribute="bottom" constant="30" id="uMf-Rw-qwA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRP-Bg-5rB" firstAttribute="bottom" secondItem="irO-Rr-21e" secondAttribute="bottom" id="3VY-uD-XfK"/>
                            <constraint firstItem="SRP-Bg-5rB" firstAttribute="leading" secondItem="9eC-h8-3qk" secondAttribute="leading" id="IDF-3g-oZe"/>
                            <constraint firstItem="SRP-Bg-5rB" firstAttribute="top" secondItem="irO-Rr-21e" secondAttribute="top" id="g3i-YM-N5F"/>
                            <constraint firstAttribute="trailing" secondItem="SRP-Bg-5rB" secondAttribute="trailing" id="miv-CL-XUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irO-Rr-21e"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="zt0-4V-DLA" id="q5M-c1-uPR"/>
                        <outlet property="passwordTextField" destination="rEE-Da-rQQ" id="Qe4-ce-1wE"/>
                        <outlet property="scrollView" destination="SRP-Bg-5rB" id="Em5-kI-L5s"/>
                        <outlet property="statusLabel" destination="gIH-zw-ppJ" id="Vio-y2-DZZ"/>
                        <outlet property="statusProgressView" destination="CIK-oE-5yO" id="gl0-jz-kbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yu-BX-imB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="49.50738916256158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YP8-kE-nmo">
            <objects>
                <navigationController storyboardIdentifier="ImportRoot" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHs-a5-FLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQ1-LB-rlf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xie-ot-Nzx" kind="relationship" relationship="rootViewController" id="GlG-yg-9Em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsh-zq-LVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
